[tox]
envlist = py35,lint,docs
skipsdist = True

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=pydoc.settings.test
    LANG=C
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps = -r{toxinidir}/requirements/test.txt
commands =
    prospector \
    --profile-path={toxinidir} \
    --profile=prospector \
    --die-on-tool-error
